# natural-disasters

./: .editorconfig  .gitignore  build.gradle  settings.gradle
src/main/java/org/stellardev/minecraft/: DisasterPlugin.java
src/main/java/org/stellardev/minecraft/codec/: ConfigCodec.java
src/main/java/org/stellardev/minecraft/command/: ForceDisasterCommand.java
src/main/java/org/stellardev/minecraft/config/: DisasterConfigVO.java
src/main/java/org/stellardev/minecraft/disaster/: AbstractNaturalDisaster.java  NaturalDisaster.java
src/main/java/org/stellardev/minecraft/disaster/impl/: MeteorDisaster.java  RandomCommandDisaster.java  ThunderstormDisaster.java
src/main/java/org/stellardev/minecraft/placeholder/: FunctionableDisasterPlaceholder.java
src/main/java/org/stellardev/minecraft/registry/: DisasterRegistry.java
src/main/java/org/stellardev/minecraft/task/: DisasterTimerHandlerTask.java  ThunderstormCommandsHandlerTask.java  ThunderstormLightingHandlerTask.java
src/main/resources/: config.yml  plugin.yml
